[pytest]

DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=html
filterwarnings = ignore:The use of `Config` class is deprecated:DeprecationWarning